{
	"name": "study-api-expense-tracker",
	"version": "1.0.50",
	"scripts": {
		"migrate": "bun run src/infra/migrations.ts",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"dev": "bun run --watch src/index.ts"
	},
	"dependencies": {
		"@elysiajs/openapi": "^1.4.14",
		"elysia": "latest"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"bun-types": "latest"
	},
	"module": "src/index.js"
}
